# Booking

./: Booking.sln
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Log_19118162.cs  Reservation.cs  Villa.cs  VillaNumber.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Data/: ApplicationDbContext.cs
Booking.Infrastructure/Migrations/: 20240710144152_InitialCreateAndSeedBase.Designer.cs  20240710144152_InitialCreateAndSeedBase.cs  20240711093447_addVillaNumber.cs  (+14 more)
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json
Booking.Web/Controllers/: AccountController.cs  AmenityController.cs  DashboardController.cs  HomeController.cs  ReservationController.cs  VillaController.cs  VillaNumberController.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/ViewModels/: AmenityVM.cs  LineChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
Booking.Web/Views/Dashboard/: Index.cshtml
Booking.Web/Views/Home/: Index.cshtml
Booking.Web/Views/Reservation/: FinalizeReservation.cshtml  Index.cshtml  ReservationDetails.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _VillaList.cshtml
Booking.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Booking.Web/Views/VillaNumber/: Create.cshtml
Booking.Web/wwwroot/exports/: ReservationDetails.docx
Booking.Web/wwwroot/js/: reservation.js  site.js
Booking.Web/wwwroot/js/dashboard/: getCustomerAndReservationLineChart.js  getCustomerReservationPieChart.js  getTotalReservationsRadial.js
(+15 files in other folders)
